#Local MongoDB config

#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://agilos:agilos@cluster0.6woepwc.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Peliculas
# App config
#server.port=8102
spring.application.name=BootMongo
#server.context-path=/user
#https://api.themoviedb.org/3/movie/550?api_key=a2b6ad9056e64a591e4c8a348de51860